
spring.datasource.url=jdbc:mysql://localhost:3306/hello-project-api
spring.datasource.username=ironhacker
spring.datasource.password=1r0nh4ck3r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090
curl="https://protected-taiga-89091.herokuapp.com/api/card"

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update