                                      _____       _                          _____              _       _____            _
                                     / ____|     | |                        / ____|            | |     / ____|          | |
                                    | (___   __ _| | ___   _ _ __ __ _     | |     __ _ _ __ __| |    | |     __ _ _ __ | |_ ___  _ __
                                     \___ \ / _` | |/ / | | | '__/ _` |    | |    / _` | '__/ _` |    | |    / _` | '_ \| __/ _ \| '__|
                                     ____) | (_| |   <| |_| | | | (_| |    | |___| (_| | | | (_| |    | |___| (_| | |_) | || (_) | |
                                    |_____/ \__,_|_|\_\\__,_|_|  \__,_|     \_____\__,_|_|  \__,_|     \_____\__,_| .__/ \__\___/|_|
                                                                                                                  | |
                                                                                                                  |_|
                                             ____            ______ _                               ______ _     _
                                            |  _ \          |  ____| |                     ___     |  ____(_)   | |
                                            | |_) |_   _    | |__  | | ___ _ __   __ _    ( _ )    | |__   _  __| | ___ _ __
                                            |  _ <| | | |   |  __| | |/ _ \ '_ \ / _` |   / _ \/\  |  __| | |/ _` |/ _ \ '_ \
                                            | |_) | |_| |   | |____| |  __/ | | | (_| |  | (_>  <  | |____| | (_| |  __/ | | |
                                            |____/ \__, |   |______|_|\___|_| |_|\__,_|   \___/\/  |______|_|\__,_|\___|_| |_|
                                                    __/ |
                                                   |___/